<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Google</title>
    <meta name+"viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        *{
        padding: 0;
        margin:0;
        box-sizing:border-box;
        text-decoration:none;
        font-family: arial, sans-serif;
        }
body{display: flex;
flex-direction: column;
min-height: 100vh;


} 

nav{display: flex;
align-items: center;
justify-content: flex-end;
margin-right: 30px;
margin-top:14px;
}

nav a {
    font-size:13px;
display:inline-block;
line-height:24px;
font-weight:400;
color: rgb(0,0,0,0.87);
cursor: pointer;
padding:5px 6.7px
}

  nav a:hover{text-decoration: underline;
  opacity: .85;
         }
       
       nav #fry:hover{opacity:.8;
       }

       nav button {border:1px solid #4285f4;
       font-weight: bold;
       outline:none;
       background:#4285f4;
       color:#fff;
       padding:7px 12px;
       border-radius:3px;
       margin-left:7px;
       margin-left:7px;
       cursor:pointer;}

       

.tee{ flex: 1;
}
      .tee .logo{ 
          display: block;
          margin: 0px auto;
          margin-top: 107px;
      }
       .s-bar{
           width: 580px;
       margin: 0px auto;
       position: relative;
       margin-top: -8px;
       text-align:center;
       }

       .s-bar .s-input{ 
           display: block;
           border: 1px solid #ddd;
        color:rgba(0,0,0, 0.87);
         font-size: 16px;
         padding:13px;
         padding-left: 45px;
         border-radius: 25px;
         width: 100%;
         transition:box-shadow 100ms;
         outline: none;
       }

       .s-bar .s-input:hover {
        background-color: #fff;
       box-shadow: 0 1px 6px rgba(32,33,36,.28);
        border-color: rgba(223,225,229,0);
       }
     
     .s-bar #sen{
         width:20px;
         opacity: .4;
         position: absolute;
         top: 13px;
         left: 14px;
        }

        .s-bar #min{
            width:14px;
        position: absolute;
        top:13px;
        right: 24px;
        color: blue;
        }

        .s-butn {
            border:1px solid transparent;
            padding: 9px 15px;
            color: #666;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right:10px;
            margin-top: 28px;
            outline:none;
             cursor: pointer;
            transition: border-color 100ms;
          }

          .s-butn:hover{
              border: 1px solid #aaa;
          }
     
     .lang {
         margin-top: 30px;
         text-align: center;
         font-size: 13px;
         color: #111;
     }

     .lang a {
         margin-left:5px;
         color: #1a0dab;
     }
    
    .lang a:hover {
        text-decoration: underline;
    }

    footer{
        background: #f2f2f2;
       
    }

    
       
       footer a {
           color: #5f6368;
           display: inline-block;
           padding: 12px 11.3px;
           font-size:14px;
       }

       footer a:hover {
           text-decoration: underline;
       }

      .links {
          border-top: 1px solid #ddd;
          display: flex;
          
      }
      
      .link1 {
          padding-left: 18.7px;
          flex: 1;
      }

      .link2 {
          padding-right: 18.7px;
          }


   </style>
    </head>
    <body>
        <nav>
        <a href="#">About</a>
        <a href="#">Store</a>
        <a href= "#">Gmail</a>
        <i style ="font-size:27px; padding:5px; margin:auto 7px; color: #5f6368; " id= "fry" class="material-icons">apps</i>
       <a href="#">Images</a>
       <button>Sign in</button>
    </nav>
 
        <section class="tee">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" class= "logo">
    <form><br><br>
       <div class= "s-bar">
           <i class="material-icons" id="sen">search</i>
         <input class="s-input" type="text" name="q" value="" ariial-label="search">
         <i class="material-icons" id="min">mic</i> 
         <button type="submit" class= "s-butn">Google Search</button> 
         <button type="submit" class= "s-butn">I'm Feeling Lucky</button>
         </div> 
         </form>
        <div class="lang">
        Google offered in:
        <a href= "#">English</a>
        <a href= "#">Igbo</a>
       </div>
       </section>
        <footer>
        <div class="links">
        <div class= "link1">
    <a href="#">Advertising</a>
<a href="#">Business</a>
<a href="#">How search works</a>
</div>
<div class="link2">
<a href="#">Privacy</a>
<a href="#">Terms</a>
<a href="#">Settings</a>
</div>
</footer>
    </body>
</html>

  